protocols = imap
service imap-login {
  inet_listener imap {
    port = 0
  }
}

mail_location = maildir:~/Maildir

passdb {
  driver = passwd-file
  args = username_format=%n /config/dovecot.passwd
}
userdb {
  driver = passwd-file
  args = username_format=%n /config/dovecot.passwd
  default_fields = home=/mail/%n
}

disable_plaintext_auth = yes
shutdown_clients = no

ssl = required
ssl_cert = </config/dovecot_cert_file.pem
ssl_key = </config/dovecot_key_file.pem
